<!DOCTYPE html>
<html>
	<head>
		<title> Estilos </title>
		<meta charset="utf-8">
<style>

body 

		{
			background-color:#FFFAF0; <!-- Cor do Fundo todo -->
		}

	.Cabecalho
		{
			background: url('listras-quarto-bebe-comercio-importado-alemanha-super-lavavel_1_240.jpg');
			height: 100px;
			width: 100%;
			font-size: 60px;
			text-align: center;
			font-family:Brush Script MT, Brush Script Std, cursive;
			color: #808080;
		}

	.Linha2
			{
			background-color:#708090;
			height: 1px;
			width: 100%; 	
		}

	.Contem
		{
			background-color:#FFFAF0; 
			height: 30px;
			width: 100%;
			font-size: 24px;
			font-family:Brush Script MT, Brush Script Std, cursive;
			color:#808080;
			word-spacing:296px;

		}

	.Linha1
		{
			background-color:#708090;
			height: 1px;
			width: 100%; 	
		}

	.Menu
		{
			background: url('listras-quarto-bebe-comercio-importado-alemanha-super-lavavel_1_240.jpg'); 
			height: 570px;
			width: 10%;
			float:left;
			font-family:Brush Script MT, Brush Script Std, cursive;
			color:#808080;
			font-size: 24px;
			text-align: center;
		}

	.Menu2
		{
			background: url('listras-quarto-bebe-comercio-importado-alemanha-super-lavavel_1_240.jpg');
			background-color:#FFFAF0; 
			height: 570px;
			width: 10%;
			float:right;
			font-family:Brush Script MT, Brush Script Std, cursive;
			color:#808080;
			font-size: 24px;
			text-align: center;
		}
	
	.Conteudo
		{
			background-color:#FFB6C1; 
			height: 570px;
			width: 100%;
			font-size: 24px;
			color:#808080;
			font-size: 24px;
			font-family:Brush Script MT, Brush Script Std, cursive;
		}

	.Rodape1

		{
			background-color:#708090;
			height: 1px;
			width: 100%; 	
		}

	.Rodape

		{
			background-color:#FFFAF0;
			text-align: center;
			font-family:Brush Script MT, Brush Script Std, cursive;
			font-size: 15px;
			color:#808080;
		}

	.Rodape2

		{
			background-color:#708090;
			height: 1px;
			width: 100%; 	
		}
</style>
	</head>
	<body>
		<div class = "Cabecalho">
			 Cabeçalho <3 
		</div>
		<div class ="Linha2">
		</div>
		<div class = "Contem">
			<b>Contem
			Contem1
			Contem2
			Contem3
			Contem4 </b>
		</div>
		<div class ="Linha1">
		</div>
		<div class = "Menu">
		</div>
		<div class = "Menu2">
		</div>
		<div class = "Conteudo">

		<form name = "Formulario"> 
			Nome: <br><input type="text" required><br>
			Email: <br><input type="text"><br>
			Senha: <br><input type="password"><br>
			Idade: <br><input type= "number" min= "18"><br>
			Data: <br><input type= "Date"><br>
			
			<p><button>Enviar</button>
			<input type = "submit" value = "Vai¹"> </p>

			<p> <img src = "p.jpg" width="150" height="150"/> 
				<img src = "p.jpg" width="150" height="150"/>
				<img src = "p.jpg" width="150" height="150"/>
				<img src = "p.jpg" width="150" height="150"/>
				<img src = "p.jpg" width="150" height="150"/>
				<img src = "p.jpg" width="150" height="150"/>
				<img src = "p.jpg" width="150" height="150"/>
				<img src = "p.jpg" width="150" height="150"/>
			</p>s
		</form>

		</div>
		<div class = "Rodape1">
		</div>
		<div class = "Rodape">
			<b>Rodapé</b>
		</div>
		<div class = "Rodape2">
		</div>
	</body>
</html>